{
  "name": "octop",
  "private": true,
  "version": "0.1.1",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "dotnet run --project apps/api/OctOP.Gateway.csproj",
    "dev:mobile": "npm run dev --workspace @octop/mobile",
    "dev:dashboard": "npm run dev --workspace @octop/dashboard",
    "dev:bridge": "npm run dev --workspace @octop/codex-adapter",
    "app-server:start": "node ./scripts/run-app-server.mjs",
    "bridge:start": "node ./scripts/run-bridge.mjs",
    "local-agent:start": "node ./scripts/run-local-agent.mjs",
    "local-agent:menu": "node ./scripts/run-local-agent-menu.mjs",
    "local-agent:menu:macos": "node ./scripts/run-local-agent-menu.mjs",
    "local-agent:menu:windows": "dotnet run --project apps/windows-agent-menu/OctOP.WindowsAgentMenu.csproj",
    "sync:macos-bootstrap": "node ./scripts/sync-macos-bootstrap.mjs",
    "dev:projector": "dotnet run --project services/projection-worker/OctOP.ProjectionWorker.csproj",
    "build:mobile": "npm run build --workspace @octop/mobile",
    "build:dashboard": "npm run build --workspace @octop/dashboard",
    "build:api": "dotnet build apps/api/OctOP.Gateway.csproj",
    "build:projector": "dotnet build services/projection-worker/OctOP.ProjectionWorker.csproj",
    "build:local-agent:menu:windows": "dotnet build apps/windows-agent-menu/OctOP.WindowsAgentMenu.csproj",
    "publish:local-agent:menu:windows": "dotnet publish apps/windows-agent-menu/OctOP.WindowsAgentMenu.csproj -c Release -r win-x64 /p:PublishSingleFile=true /p:SelfContained=true",
    "release:tag": "node ./scripts/create-release-tag.mjs",
    "release:agent-menu": "node ./scripts/release-agent-menu.mjs",
    "release:agent-menu:macos": "node ./scripts/release-agent-menu.mjs --platform macos",
    "release:agent-menu:windows": "node ./scripts/release-agent-menu.mjs --platform windows",
    "test:integration:bridge-rollover": "node --test tests/integration/root-thread-rollover.bridge.integration.test.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
